call null

ruleset(name="null") {
  action(name="null" type="omfile" file="/dev/null")
}

template(
  name="TmplJSONRawMeta"
  type="string"
  option.json="on"
  string="{%pri:::jsonf%,%syslogfacility:::jsonf%,%syslogfacility-text:::jsonf%,%syslogseverity:::jsonf%,%syslogseverity-text:::jsonf%,%timestamp:::date-rfc3339,jsonf%,%hostname:::jsonf%,%app-name:::jsonf%,%procid:::jsonf%,%msgid:::jsonf%,%structured-data:::jsonf%,%msg:::jsonf%}"
)
