  if $protocol-version == "1" then {
    set $!format = "RFC5424"
  } else {
    # assume protocol-version == 0
    if $rawmsg-after-pri startswith $hostname then {
      # there is no syslog header starting with a timestamp
      set $!format = "RFC3164_malformed";
    } else {
      set $!format = "RFC3164";
    }
  }


call null

ruleset(name="null") {
  action(name="null" type="omfile" file="/dev/null")
}
