if $protocol-version == "0" then {
  if $rawmsg-after-pri startswith $hostname then {
     set $!format = "RFC3164,malformed";
  } else {
    set $!format = "RFC3164";
  } 
} else {
  set $!format = "RFC5424";
} call null

ruleset(name="null") {
  action(name="null" type="omfile" file="/dev/null")
}
