# Demo for testing mmjsonparse
# If using a UDP socket: while IFS='' read -r rawmsg || [[ -n "$rawmsg" ]]; do echo $rawmsg >> /dev/udp/127.0.0.1/10514; done < test.log

module(load="imudp")
module(load="mmjsonparse")

input(
  type="imudp"
  address="127.0.0.1"
  port="10514"
  ruleset="test"
)

template(
  name="TmplRSyslogJSON"
  type="string"
  string="%jsonmesg%\n"
)

ruleset(name="test") {
  # First try parse with @cee cookie
  action(type="mmjsonparse" name="mmjsonparse_cee")
  set $!cee_json_parse = $parsesuccess;
  if $parsesuccess == "OK" then {
    action(
      type="omfile"
      template="TmplRSyslogJSON"
      file="/tmp/rsyslog_cee_json_ok.json"
    )
  } else {
    # Also try parsing message as JSON without the @cee cookie
    action(type="mmjsonparse" name="mmjsonparse_without_cee" cookie="")
    set $!json_parse = $parsesuccess;
    if $parsesuccess == "OK" then {
      action(
        type="omfile"
        template="TmplRSyslogJSON"
        file="/tmp/rsyslog_json_ok.json"
      )
    } else {
      action(
        type="omfile"
        template="TmplRSyslogJSON"
        file="/tmp/rsyslog_json_fail.json"
      )
    }
  }
}
