# rsyslog configuration file

## Global Directives and defaults

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Use default timestamp format (can be overidden per rule set)
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
$IncludeConfig /etc/rsyslog.d/input/*.conf
$IncludeConfig /etc/rsyslog.d/output/*.conf

# Optional extra custom config to inlcude from volume via /etc/rsyslog.d/extra
$IncludeConfig /etc/rsyslog.d/extra/*.conf
