# rsyslog configuration file

## Global Directives and defaults

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Use default timestamp format (can be overidden per rule set)
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
$IncludeConfig /etc/rsyslog.d/input/*.conf
$IncludeConfig /etc/rsyslog.d/filter/*.conf
$IncludeConfig /etc/rsyslog.d/output/*.conf
$IncludeConfig /etc/rsyslog.d/output/forward_extra/*.conf
