# Standard example of RFC5424
template(name="TmplRFC5424Format" type="string" string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n")
# Note, RSYSLOG_SyslogProtocol23Format is the built-in reserved template name for a draft of RFC5424, so the above is to illustrate

# RFC5424 with own custom metadata added
template(name="TmplRFC5424FormatMeta" type="string" string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [logRelayPeer@16543 host=\"%FROMHOST%\" ip=\"%FROMHOST-IP%\"]%STRUCTURED-DATA% %msg%\n")
