## Note:
# - Rule sets called must be defined in other files /etc/rsyslog.d

## NB:
# - RELP and librelp seems to support it's own TLS settings per input. Therefore, there can be varied TLS security requirements (e.g. needing client auth) per RELP input and port.
# - RSyslog TCP relies on a stream driver, and the stream driver settings are global because they are set when the module is imtcp module is loaded. Therefore, there cannot be varied TLS security requirements for multiple TCP TLS inputs.
# - There don't seem to be any documented settings for TLS client auth as optional (it's either required or not).

# Global directives
global(
  workDirectory="/var/spool/rsyslog"
  #TCP TLS (does not apply to RELP)
  defaultNetstreamDriverCAFile="getenv(rsyslog_global_ca_file)"
  defaultNetstreamDriverCertFile="/etc/pki/tls/rsyslog/cert.pem"
  defaultNetstreamDriverKeyFile="/etc/pki/tls/rsyslog/key.pem"
  defaultNetstreamDriver="ptcp"
  #defaultNetstreamDriver="gtls"
)

# Manipulate RFC 5424 structured data
#mmpstrucdata(load="mmpstrucdata")

# Collect stats
module(load="impstats" interval=getenv(rsyslog_module_impstats_interval) log.syslog="on")

## Input modules

module(load="imudp")
# For plain TCP without TLS
module(load="imptcp")
# For TCP with TLS
module(
  load="imtcp"
  streamDriver.name="gtls"
  streamDriver.mode="1"
    #This indicates TLS is enabled. 0 indicated disabled.
  streamDriver.authMode="getenv(rsyslog_module_imtcp_stream_driver_auth_mode)"
  permittedPeer=["*"]
)
module(load="imrelp")

## Enable inputs

# UDP syslog resception
input(type="imudp" port="514" ruleset="remote_udp")

# TCP syslog reception
input(type="imptcp" port="514" ruleset="remote_tcp")

# Secure TCP syslog reception
input(
  type="imtcp"
  name="tcp_secure"
  port="6514"
  ruleset="remote_tcp_secure"
)

# RELP reception
input(type="imrelp" name="imrepl" port="2514" ruleset="remote_relp" tls="off")

# Secure RELP reception (with client not needing to provide a CA signed cert)
input(
  type="imrelp"
  name="imrelp_secure"
  port="7514"
  ruleset="remote_relp_secure"
  tls="on"
  tls.dhbits="2048"
  tls.caCert="getenv(rsyslog_global_ca_file)"
  tls.myCert="/etc/pki/tls/rsyslog/cert.pem"
  tls.myPrivKey="/etc/pki/tls/rsyslog/key.pem"
)

# Secure RELP reception (with client needing to provide a CA signed cert)
input(
  type="imrelp"
  name="imrelp_secure_client_auth"
  port="8514"
  ruleset="remote_relp_secure_client_auth"
  tls="on"
  tls.dhbits="2048"
  tls.caCert="getenv(rsyslog_global_ca_file)"
  tls.myCert="/etc/pki/tls/rsyslog/cert.pem"
  tls.myPrivKey="/etc/pki/tls/rsyslog/key.pem"
  tls.authMode="name"
    # Require client authentication with a valid CA signed cert (strong authentication)
  tls.permittedPeer=["*"]
)
