# Check and set flag for file output
set omfile_enabled = "getenv(rsyslog_omfile_enabled)"

# Rules and actions to apply when a specific kind of input is received

RuleSet (name="remote_udp")
{ if ( omfile_enabled ) then { call out_file_udp }
  call metadata
}

RuleSet (name="remote_tcp")
{ if ( omfile_enabled ) then { call out_file_tcp }
  call metadata
}

RuleSet (name="remote_tcp_secure")
{ call out_file_tcp_secure
  call metadata
}

RuleSet (name="remote_relp")
{ if ( omfile_enabled ) then { call out_file_relp }
  call metadata
}

RuleSet (name="remote_relp_secure")
{ if ( omfile_enabled ) then { call out_file_relp_secure }
  call metadata
}

RuleSet (name="remote_relp_secure_client_auth")
{ if ( omfile_enabled ) then { call out_file_relp_secure_client_auth }
  call metadata
}

# Rules to filter or add meta-data to messages

RuleSet(name="metadata")
{
  call forward
}

# Rules to forward and output messages

RuleSet(name="forward")
{
  call forward_kafka
  call forward_syslog
}
