## Option to write remote logs to plain files
# also check config in ##_remote_in.conf for wrapping ruleset that calls this
# Note, if enabled in conjunciton with forwading to logstash/elasticsearch, then
# we're doubling up logs and I/O load...

template(name="TmplPerHostUdp5424AuthFile" type="string" string="/var/log/remote/udp/5424/%HOSTNAME%/security")
template(name="TmplPerHostUdp5424AuditFile" type="string" string="/var/log/remote/udp/5424/%HOSTNAME%/audit")
template(name="TmplPerHostUdp5424ConsoleFile" type="string" string="/var/log/remote/udp/5424/%HOSTNAME%/console")
template(name="TmplPerHostUdp5424FirewallFile" type="string" string="/var/log/remote/udp/5424/%HOSTNAME%/firewall")
template(name="TmplPerHostUdp5424MsgFile" type="string" string="/var/log/remote/udp/5424/%HOSTNAME%/messages")

ruleset(name="out_file_udp")
{
  if ($syslogfacility-text == 'kern' and (
	$msg startswith "iptables" or
	$msg contains"[UFW"
	)
  ) then
  {  action(
       name="remote_file_auth"
       type="omfile"
       template="{{ getenv "rsyslog_omfile_template" }}"
       dynaFile="TmplPerHostUdp5424FirewallFile"
       dynaFileCacheSize="100"
       asyncWriting="on"
       flushOnTXEnd="off"
       ioBufferSize="64k"
       dirOwner="root"
       dirGroup="wheel"
       dirCreateMode="0755"
       fileOwner="root"
       fileGroup="wheel"
       FileCreateMode="0640"
     )
  }
  else
  {
    # auth and authpriv
    if ($syslogfacility-text == 'auth' or
         $syslogfacility-text == 'authpriv'
    ) then
    {
      action(
        name="remote_file_auth"
        type="omfile"
        template="{{ getenv "rsyslog_omfile_template" }}"
        dynaFile="TmplPerHostUdp5424AuthFile"
        dynaFileCacheSize="100"
        asyncWriting="on"
        flushOnTXEnd="off"
        ioBufferSize="64k"
        dirOwner="root"
        dirGroup="wheel"
        dirCreateMode="0755"
        fileOwner="root"
        fileGroup="wheel"
        FileCreateMode="0640"
      )
    }

    if ($syslogfacility == '13') then
    {
      action(
        name="remote_file_audit"
        type="omfile"
        template="{{ getenv "rsyslog_omfile_template" }}"
        dynaFile="TmplPerHostUdp5424AuditFile"
        dynaFileCacheSize="100"
        asyncWriting="on"
        flushOnTXEnd="off"
        ioBufferSize="64k"
        dirOwner="root"
        dirGroup="wheel"
        dirCreateMode="0755"
        fileOwner="root"
        fileGroup="wheel"
        FileCreateMode="0640"
     )
    }

    # logalert. Note, no formal syslog faciltiy keyword supported by rsyslog
    if ($syslogfacility == '14') then
    {
      action(
        name="remote_file_console"
        type="omfile"
        template="{{ getenv "rsyslog_omfile_template" }}"
        dynaFile="TmplPerHostUdp5424ConsoleFile"
        dynaFileCacheSize="100"
        asyncWriting="on"
        flushOnTXEnd="off"
        ioBufferSize="64k"
        dirOwner="root"
        dirGroup="wheel"
        dirCreateMode="0755"
        fileOwner="root"
        fileGroup="wheel"
        FileCreateMode="0640"
     )
    }

    # other
    if not
    ( $syslogfacility-text == 'auth' or
      $syslogfacility-text == 'authpriv' or
      $syslogfacility == '13' or
      $syslogfacility == '14'
    )
    then
    {
      action(
        name="remote_file_messages"
        type="omfile"
        template="{{ getenv "rsyslog_omfile_template" }}"
        dynaFile="TmplPerHostUdp5424MsgFile"
        dynaFileCacheSize="100"
        asyncWriting="on"
        flushOnTXEnd="off"
        ioBufferSize="64k"
        dirOwner="root"
        dirGroup="wheel"
        dirCreateMode="0755"
        fileOwner="root"
        fileGroup="wheel"
        FileCreateMode="0640"
     )
    }
  }
}

# Note further, it would be prudent to setup logrotate for /var/log/remote/*
